1,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
2,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
3,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
4,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
5,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
6,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
7,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
8,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
9,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
10,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
11,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
12,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
13,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
14,1,false,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
15,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
16,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
17,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
18,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
19,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
20,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
21,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
22,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
23,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
24,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
25,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
26,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
27,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
28,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
29,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
30,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
31,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
32,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
33,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
34,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
35,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
36,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
37,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
38,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
39,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
40,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
41,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
42,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
43,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
44,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
45,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,false,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
46,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
47,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
48,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
49,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
50,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
51,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
52,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
53,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
54,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
55,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
56,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
57,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
58,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
59,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,false,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
60,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
61,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
62,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
63,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
64,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
65,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
66,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
67,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
68,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
69,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
70,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
71,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
72,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
73,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
74,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
75,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
76,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
77,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
78,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
79,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
80,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
81,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
82,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
83,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
84,1,true,2,true,3,false,4,false,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
85,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
86,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
87,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,false,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
88,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
89,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
90,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
91,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
92,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
93,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
94,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
95,1,false,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,false,39,false,40,true,
96,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
97,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
98,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
99,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
100,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
101,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
102,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
103,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
104,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
105,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
106,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
107,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
108,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
109,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
110,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
111,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
112,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
113,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
114,1,false,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
115,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
116,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
117,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
118,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
119,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
120,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
121,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
122,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
123,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
124,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
125,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
126,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
127,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
128,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
129,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
130,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
131,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
132,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
133,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
134,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
135,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
136,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
137,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
138,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
139,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
140,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
141,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
142,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
143,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
144,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
145,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,false,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
146,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
147,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
148,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
149,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
150,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
151,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
152,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
153,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
154,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
155,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
156,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
157,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
158,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
159,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
160,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
161,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
162,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
163,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
164,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
165,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
166,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
167,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
168,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
169,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
170,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
171,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
172,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
173,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
174,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
175,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
176,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
177,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
178,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
179,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
180,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
181,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
182,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
183,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
184,1,true,2,true,3,false,4,false,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
185,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
186,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
187,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
188,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
189,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
190,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
191,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
192,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
193,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
194,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
195,1,false,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,false,39,false,40,true,
196,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
197,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
198,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
199,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
200,1,true,2,true,3,false,4,true,5,true,6,false,7,true,8,true,9,false,10,true,11,true,12,false,13,true,14,true,15,false,16,true,17,true,18,false,19,true,20,true,21,false,22,true,23,true,24,false,25,true,26,true,27,false,28,true,29,true,30,false,31,true,32,true,33,false,34,true,35,true,36,false,37,true,38,true,39,false,40,true,
